# ChatClient

./: .gitignore  build.gradle.kts  common.module-template.yaml  gradle.properties  settings.gradle.kts
androidApp/: module.yaml
androidApp/res/values/: strings.xml  theme.xml
androidApp/src/: AndroidManifest.xml
androidApp/src/com/joshrose/: MainActivity.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/api/: ApplicationApi.kt  ApplicationApiImpl.kt  ChatApi.kt  ChatRequestApi.kt  ReceiveMessageOrResponse.kt  WebSocketApi.kt
core/src/commonMain/kotlin/api/model/: ChatCache.kt  ChatEndPointResponse.kt  ChatMessage.kt  FriendChatMessage.kt  FriendChatResponse.kt  FriendRequest.kt  OpenChatRequest.kt  SendChatResponse.kt  UpdateUsernameRequest.kt
core/src/commonMain/kotlin/component/login/: DefaultLoginComponent.kt
core/src/commonMain/kotlin/component/main/: DefaultMainComponent.kt  MainComponent.kt
core/src/commonMain/kotlin/component/register/: DefaultRegisterComponent.kt  RegisterComponent.kt
core/src/commonMain/kotlin/settings/: SettingsRepository.kt
core/src/commonMain/kotlin/util/: Constants.kt  Functions.kt  Password.kt  Serializers.kt  Status.kt  Username.kt
coreData/: build.gradle.kts
coreData/src/androidMain/kotlin/db/: DriverFactory.android.kt
coreData/src/commonMain/kotlin/db/: ChatRepository.kt  DriverFactory.kt
coreData/src/commonMain/kotlin/model/: Message.kt
coreData/src/desktopMain/kotlin/db/: DriverFactory.desktop.kt
coreData/src/iosMain/kotlin/db/: DriverFactory.ios.kt
desktopApp/: build.gradle.kts
desktopApp/src/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  module.yaml
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: main.android.kt
shared/src/androidMain/kotlin/com/joshrose/: ChatClientApp.kt
shared/src/androidMain/kotlin/db/: DriverFactory.android.kt
shared/src/androidMain/kotlin/theme/: Theme.android.kt
shared/src/androidMain/kotlin/util/: BottomBarSystemNavColor.android.kt  SoftInputMode.android.kt  TestSystemBars.android.kt
shared/src/commonMain/composeResources/drawable/: chat.xml  groups.xml  outgoing.xml  person_alert.xml  remove.xml  visibility.xml  visibility_off.xml
shared/src/commonMain/kotlin/: App.kt  ChatApp.kt
shared/src/commonMain/kotlin/api/: ApplicationApi.kt  ApplicationApiImpl.kt  Authenticated.kt  CallWrapper.kt
shared/src/commonMain/kotlin/api/model/: AccountRequest.kt  AuthenticationRequest.kt  FriendInfo.kt  GroupChat.kt  GroupChatNameRequest.kt  LoginRequest.kt  SimpleResponse.kt  StatusRequest.kt  UpdatePasswordRequest.kt
shared/src/commonMain/kotlin/component/login/: DefaultLoginComponent.kt  LoginComponent.kt  UsernameModel.kt  UsernameModelImpl.kt
shared/src/commonMain/kotlin/component/main/: DefaultMainComponent.kt  MainComponent.kt
shared/src/commonMain/kotlin/component/register/: DefaultRegisterComponent.kt  RegisterComponent.kt
shared/src/commonMain/kotlin/component/root/: DefaultRootComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/db/: ChatRepository.kt  DriverFactory.kt
shared/src/commonMain/kotlin/settings/: SettingsRepository.kt
shared/src/commonMain/kotlin/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/ui/components/: PasswordField.kt  UsernameField.kt
shared/src/commonMain/kotlin/ui/composables/: DialogButton.kt  Divider.kt  NavBackButton.kt  NavBarItem.kt  PasswordField.kt  RememberMeCheckbox.kt  SnackbarHelper.kt  UsernameField.kt
shared/src/commonMain/kotlin/ui/icons/: BlockIcon.kt  NavBackButton.kt  ReceivedRequestsIcon.kt  SearchIcon.kt  SelectionIcon.kt  SentRequestsIcon.kt
shared/src/commonMain/kotlin/ui/login/: LoginContent.kt  (+1 more)
shared/src/commonMain/kotlin/util/: Animations.kt  BottomBarSystemNavColor.kt  Constants.kt  FormatTime.kt  KeyboardMode.kt  MainPhases.kt  Password.kt  PasswordUtil.kt  Serializers.kt  SettingsOptions.kt  SoftInputMode.kt  Status.kt  Tokens.kt  Username.kt  UsernameUtil.kt
shared/src/commonMain/resources/: add_friend.xml  block.xml  inbox.xml  sentiment_satisfied.xml
shared/src/desktopMain/kotlin/: main.kt
shared/src/desktopMain/kotlin/db/: DriverFactory.desktop.kt
shared/src/desktopMain/kotlin/theme/: Theme.desktop.kt
shared/src/desktopMain/kotlin/util/: BottomBarSystemNavColor.desktop.kt  SoftInputMode.desktop.kt
shared/src/iosMain/kotlin/: NapierProxy.kt  main.ios.kt
shared/src/iosMain/kotlin/db/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/theme/: Theme.ios.kt
shared/src/iosMain/kotlin/util/: BottomBarSystemNavColor.ios.kt
shared/src/jvmMain/kotlin/: main.desktop.kt
shared/src/jvmMain/kotlin/db/: DriverFactory.jvm.kt
shared/src/jvmMain/kotlin/theme/: Theme.jvm.kt
(+134 files in other folders)
