CREATE TABLE messages (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    message TEXT NOT NULL,
    sender INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    primaryUserRef INTEGER NOT NULL,
    chat INTEGER NOT NULL,
    FOREIGN KEY (chat) REFERENCES chats(id)
);

selectAll:
SELECT *
FROM messages;

selectAllFromChat:
SELECT *
FROM messages
WHERE chat = ?;

selectCache:
SELECT *
FROM messages
WHERE id = ?;

insertCache:
INSERT INTO messages(message, sender, timestamp, primaryUserRef, chat)
VALUES (:message, :sender, :timestamp, :primaryUserRef, :chat);

updateCache:
UPDATE messages
SET message = :message, sender = :sender, timestamp = :timestamp, primaryUserRef = :primaryUserRef, chat = :chat
WHERE id = :id;

deleteCache:
DELETE FROM messages WHERE id = ?;

deleteAll:
DELETE FROM messages;