CREATE TABLE messages (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    message TEXT NOT NULL,
    sender TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    primaryUserRef TEXT NOT NULL,
    chat INTEGER NOT NULL,
    error INTEGER,
    FOREIGN KEY (chat) REFERENCES chats(id)
);

selectAll:
SELECT *
FROM messages;

selectAllFromChat:
SELECT *
FROM messages
WHERE chat = ?;

selectCache:
SELECT *
FROM messages
WHERE id = ?;

insertCache:
INSERT INTO messages(message, sender, timestamp, primaryUserRef, error, chat)
VALUES (:message, :sender, :timestamp, :primaryUserRef, :error, :chat);

updateCache:
UPDATE messages
SET message = :message, sender = :sender, timestamp = :timestamp, primaryUserRef = :primaryUserRef, error = :error, chat = :chat
WHERE id = :id;

deleteCache:
DELETE FROM messages WHERE id = ?;

deleteAll:
DELETE FROM messages;